{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 9,
  "lineage": "ac87c961-5aa6-b99d-2495-f7f31eace5cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-01-23 18:04:42.9707828 +0000 UTC",
            "names": [
              "us-west-1a",
              "us-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "usw1-az1",
              "usw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rapiddeploy-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::146452989591:role/terraform-eks-rapiddeploy-cluster",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-23T18:37:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-eks-rapiddeploy-cluster",
            "max_session_duration": 3600,
            "name": "terraform-eks-rapiddeploy-cluster",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROASEGKHI2LSDXKBXXAC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rapiddeploy-cluster-AmazonEKSClusterPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-eks-rapiddeploy-cluster-20200123183722155200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "terraform-eks-rapiddeploy-cluster"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rapiddeploy-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rapiddeploy-cluster-AmazonEKSServicePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-eks-rapiddeploy-cluster-20200123183722191600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "terraform-eks-rapiddeploy-cluster"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rapiddeploy-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "eks-rapiddeploy-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-07090a408ef52cd6a",
            "owner_id": "146452989591",
            "tags": {
              "Name": "eks-rd-gw"
            },
            "vpc_id": "vpc-0bc87608c1931261c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-eks-rd-routetable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0dd84fc5729838cee",
            "owner_id": "146452989591",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07090a408ef52cd6a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0bc87608c1931261c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-rapiddeploy-gw",
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eks-rapiddeploy-subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:subnet/subnet-0251ae79380b0412e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0251ae79380b0412e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bc87608c1931261c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:subnet/subnet-0e9ce710d5ab382c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0e9ce710d5ab382c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bc87608c1931261c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "eks-rapiddeploy-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:vpc/vpc-0bc87608c1931261c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cee1fe6f127dd95a",
            "default_route_table_id": "rtb-0e7927380bdf74263",
            "default_security_group_id": "sg-003f9911cedf41142",
            "dhcp_options_id": "dopt-d00228b5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0bc87608c1931261c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e7927380bdf74263",
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
