{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 12,
  "lineage": "db6ee2fe-d907-008d-aff8-91b54609b035",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-01-23 21:41:51.2938008 +0000 UTC",
            "names": [
              "us-west-1a",
              "us-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "usw1-az1",
              "usw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rapiddeploy-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::146452989591:role/terraform-eks-rapiddeploy-cluster",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-23T21:54:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-eks-rapiddeploy-cluster",
            "max_session_duration": 3600,
            "name": "terraform-eks-rapiddeploy-cluster",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROASEGKHI2L67PZRP33F"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rapiddeploy-cluster-AmazonEKSClusterPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-eks-rapiddeploy-cluster-20200123215451049200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "terraform-eks-rapiddeploy-cluster"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rapiddeploy-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rapiddeploy-cluster-AmazonEKSServicePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-eks-rapiddeploy-cluster-20200123215451049100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "terraform-eks-rapiddeploy-cluster"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rapiddeploy-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "eks-rapiddeploy-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00a02ffa52634e97c",
            "owner_id": "146452989591",
            "tags": {
              "Name": "eks-rd-gw"
            },
            "vpc_id": "vpc-0ed60248a216c6b5c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-eks-rd-routetable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0727e261e9618ee56",
            "owner_id": "146452989591",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00a02ffa52634e97c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0ed60248a216c6b5c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-rapiddeploy-gw",
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rapiddeploy-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:security-group/sg-01d0a76648ad4af1f",
            "description": "Cluster communication with worker nodes",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01d0a76648ad4af1f",
            "ingress": [],
            "name": "terraform-eks-rapiddeploy-cluster",
            "name_prefix": null,
            "owner_id": "146452989591",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-eks-rapiddeploy"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed60248a216c6b5c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rapiddeploy-cluster-ingress-workstation-https",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "71.239.129.162/32"
            ],
            "description": "Allow workstation to communicate with the cluster API Server",
            "from_port": 443,
            "id": "sgrule-1630905474",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01d0a76648ad4af1f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rapiddeploy-cluster",
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "71.57.76.171/32"
            ],
            "description": "Allow workstation to communicate with the cluster API Server",
            "from_port": 443,
            "id": "sgrule-3015421612",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01d0a76648ad4af1f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rapiddeploy-cluster",
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eks-rapiddeploy-subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:subnet/subnet-01ec6b757f5f93af7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-01ec6b757f5f93af7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed60248a216c6b5c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:subnet/subnet-0c7213e78ecd9f44b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c7213e78ecd9f44b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ed60248a216c6b5c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-rapiddeploy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "eks-rapiddeploy-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:146452989591:vpc/vpc-0ed60248a216c6b5c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-002197de8ed6b67a0",
            "default_route_table_id": "rtb-0a021f3c23ce32d54",
            "default_security_group_id": "sg-0bb3cf60b91cf64dd",
            "dhcp_options_id": "dopt-d00228b5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ed60248a216c6b5c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a021f3c23ce32d54",
            "owner_id": "146452989591",
            "tags": {
              "Name": "terraform-eks-rd-node",
              "kubernetes.io/cluster/eks-rd": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
